--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\sram.o"
"..\..\output\sdio_sdcard.o"
"..\..\output\spi.o"
"..\..\output\norflash.o"
"..\..\output\24cxx.o"
"..\..\output\myiic.o"
"..\..\output\ctiic.o"
"..\..\output\ft5206.o"
"..\..\output\gt9xxx.o"
"..\..\output\touch.o"
"..\..\output\malloc.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffsystem.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\myffunicode.o"
"..\..\output\fonts.o"
"..\..\output\text.o"
"..\..\output\atk_ncr.o"
"..\..\Middlewares\ATKNCR\ATKNCR_M_V2.0.lib"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf